spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=admin
